{
  "name": "docview",
  "version": "2.0.0",
  "homepage": "https://github.com/speranskydanil/docview",
  "authors": [
    "Speransky Danil <speranskydanil@gmail.com>"
  ],
  "license": "MIT",
  "description": "Docview is a tool for displaying images",
  "main": [
    "dist/docview.css",
    "dist/docview.js",
    "dist/docview.png"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">1.11.0",
    "jquery-mousewheel": "3.1.12"
  },
  "keywords": [
    "docview",
    "galery",
    "image",
    "photo",
    "viewer",
    "filmstrip",
    "flipbook",
    "zoom",
    "pagination",
    "fullscreen"
  ]
}
